<p style="text-align: center; font-size: 20px; font-family: Serif;"><strong>Chat Room (Phase 5)</strong></p>
<p style="text-align: left; font-size: 16px; font-family: Serif;">Thank you. We have one final phase of the study for you to complete: the chat room. Before we begin, you will notice on the left-hand side of your screen that we have added back all of your social contacts from the end of the last round in the network phase. These are some of the people you may be discussing political matters with in the chat room.</p>
<p style="text-align: left; font-size: 16px; font-family: Serif;">Before we give you a link to the chat room, we would like you to select which chat room you would like to be part of: the <span style="color: #008000;"><strong>GREEN</strong></span> room, or the <span style="color: #ff8c00;"><strong>ORANGE</strong></span> room. You will be allowed to change this once before we give you the link. Please make your selection below:</p>
<p style="text-align: right; font-size: 14px; font-family: Serif;">[Page 1/3]</p>