<p style="text-align: center; font-size: 20px; font-family: Serif;"><strong>Chat Room (Phase 5)</strong></p>
<p style="text-align: left; font-size: 16px; font-family: Serif;">You selected the <span style="color: #ff8c00;"><strong>ORANGE</strong></span> room. As you can see on the left-hand side of your screen, {0} of your social contacts selected the <span style="color: #ff8c00;"><strong>ORANGE</strong></span> room, and {1} of your social contacts selected the <span style="color: #008000;"><strong>GREEN</strong></span> room. Would you like to change your chat room selection, or keep it the same?</p>
<p style="text-align: right; font-size: 14px; font-family: Serif;">[Page 2/3]</p>