<p style="text-align: right;"><img src="https://raw.githubusercontent.com/Matt-Sweitzer/matt-sweitzer.github.io/master/misc/TheOhioStateUniversity-HorizK-RGBHEX.png" alt="OSU_Logo" width="300" height="43" /></p>
<p></p>
<p style="text-align: center; font-size: 20px; font-family: Serif;"><strong>The Ohio State University</strong><br /><strong>Consent to Participate in Research</strong></p>
<p style="text-align: left; font-size: 16px; font-family: Serif;"><strong>Study Title:</strong> Partisan Network Selection</p>
<p style="text-align: left; font-size: 16px; font-family: Serif;"><strong>Principal Investigator:</strong> Robert M. Bond<br /><strong>Co-Investigator:</strong> Matthew Sweitzer</p>
<p style="text-align: left; font-size: 16px; font-family: Serif;">This is a consent form for research participation. It contains important information about this study and what to expect if you decide to participate. The study is being conducted for research purposes by researchers at The Ohio State University.</p>
<p style="text-align: left; font-size: 16px; font-family: Serif;">Your participation is voluntary.</p>
<p style="text-align: left; font-size: 16px; font-family: Serif;">Please consider the information carefully. Feel free to ask questions before making your decision whether or not to participate.</p>
<p style="text-align: left; font-size: 16px; font-family: Serif;"><strong>Purpose:</strong> The purpose of this research is to examine how people&rsquo;s attitudes shape their social networks during political discussions and over time.</p>
<p style="text-align: left; font-size: 16px; font-family: Serif;"><strong>Procedures/Tasks:</strong> This study takes place in five phases: waiting room, opinion survey, social network, demographic survey, and chat room. If you agree to participate, you will be placed into a brief waiting room (no longer than 30 minutes) while we continue to recruit enough participants for the study. Afterwards, you will be asked to answer survey questions in an online questionnaire. You will then be invited to a follow-up task that asks you to discuss your survey responses with other participants and to make or break social network ties with them. Next, you will be asked to provide information about yourself. Answers to these questions will NOT be shared with other participants. Finally, you will be sent to a chat room with participants with whom you shared a connection in the network phase of the study. This will afford you the opportunity to discuss further political matters with them. Payments are earned based on performance and how long you stay in the study, as described in the &ldquo;Incentives&rdquo; section below. Participation in all aspects of the study is completely voluntary.</p>
<p style="text-align: left; font-size: 16px; font-family: Serif;"><strong>Duration:</strong> Your participation in each of the study phases will take approximately 60 minutes if you participate without distractions. You may leave the study at any time. If you decide to stop participating in the study, there will be no penalty to you, and you will not lose any benefits to which you are otherwise entitled. Your decision will not affect your future relationship with researchers at The Ohio State University in any way.</p>
<p style="text-align: left; font-size: 16px; font-family: Serif;"><strong>Risks and Benefits:</strong> There are no risks in participating in this research beyond those experienced in everyday life while browsing the Internet. As noted below, your responses will be confidential. Because this study uses an online questionnaire, however, we are unable to guarantee complete Internet security as transmissions can be intercepted and IP addresses can be identified. However, we will make every effort to protect confidentiality of your information and the collected data will be password-protected. Moreover, we will not be attempting to personally identify you and will not be collecting IP addresses.</p>
<p style="text-align: left; font-size: 16px; font-family: Serif;"><strong>Confidentiality:</strong> Efforts will be made to keep your study-related information confidential. However, there may be circumstances where this information must be released. For example, personal information regarding your participation in this study may be disclosed if required by state law. Also, the following groups may review your records (as applicable to the research):</p>
<ul>
<li style="text-align: left; font-size: 16px; font-family: Serif;">Office of Human Research Protections or other federal, state, or international regulatory agencies</li>
<li style="text-align: left; font-size: 16px; font-family: Serif;">The Ohio State University Institutional Review Board or Office of Responsible Research Practices</li>
</ul>
<p style="text-align: left; font-size: 16px; font-family: Serif;"><strong>Incentives:</strong> All participants will be rewarded based upon performance and rate of study completion. If, at any time, you decide that you would no longer like to participate, or you remain inactive for a period of 60 seconds or greater, you will be paid for your participation up to the time at which you are dropped from the study. However, you will be ineligible for payments that occur in later phases of the study. You will receive a warning at the top of your computer screen 30 seconds before being dropped due to inactivity. You may be eligible for up to $15.00 if you participate in every phase of the study. Your current payment will be shown at the top of your computer screen.</p>
<p style="text-align: left; font-size: 16px; font-family: Serif;"><strong>Participant Rights:</strong> You may refuse to participate in this study without penalty or loss of benefits to which you are otherwise entitled. If you are a student or employee at Ohio State, your decision will not affect your grades or employment status in any way.</p>
<p style="text-align: left; font-size: 16px; font-family: Serif;">If you choose to participate in the study, you may discontinue participation at any time without penalty and you may skip any questions you do not wish to answer. By agreeing to this form, you do not give up any personal legal rights you may have as a participant in this study.</p>
<p style="text-align: left; font-size: 16px; font-family: Serif;"><strong>Contacts and Questions:</strong> If you have any questions about the study or feel you have been harmed by study participation, you may contact Dr. Robert Bond or Matthew Sweitzer via email at OSUSelectivityStudy@gmail.com. If you have any questions about your rights as a participant or other research related concerns, you may contact Ms. Sandra Meadows in the OSU Office of Responsible Research Practices at 800-678-6251.</p>
<p style="text-align: left; font-size: 16px; font-family: Serif;">If you agree to participate, please click the button labeled "agree to participate" to continue.</p>
