<p style="text-align: center; font-size: 20px; font-family: Serif;"><strong>Demographic Survey (Phase 4)</strong></p>
<p style="text-align: left; font-size: 16px; font-family: Serif;">Thank you. This concludes the network phase of the study. In the next phase, you will be asked several questions about yourself. <strong>Your answers to questions in this phase will NOT be shared with other participants.</strong></p>
<p style="text-align: left; font-size: 16px; font-family: Serif;">This phase should only take a few minutes to complete. Upon completion of this phase, you will earn an additional ${0}. Please press the 'Next' button below when you are ready to begin.</p>
<p style="text-align: right; font-size: 14px; font-family: Serif;">[Page 1/1]</p>