<p style="text-align: left; font-size: 16px; font-family: Serif;">The study has started and you failed to indicate your consent to participate in the study. As a result, you will not be permitted to participate. If you feel you have reached this page in error, please contact the study administrators at <a href="mailto:OSUSelectivityStudy@gmail.com" target="_blank">OSUSelectivityStudy@gmail.com</a>.</p>
<p style="text-align: left; font-size: 16px; font-family: Serif;">Adminitrator code: p{0}</p>
