<p style="text-align: left; font-size: 16px; font-family: Serif;">You have been dropped from the study due to inactivity. If you feel you have reached this page in error, or if you have any further questions or concerns, please contact the study administrators at <a href="mailto:OSUSelectivityStudy@gmail.com" target="_blank">OSUSelectivityStudy@gmail.com</a>.</p>
<p style="text-align: left; font-size: 16px; font-family: Serif;">Thank you for agreeing to participate today. Before closing your browser window, please press the "Submit HIT" button below. Failure to do so may result in a delay in your payment for participating.</p>
