<p style="text-align: left; font-size: 16px; font-family: Serif;">Thank you for participating in our study today. If you have any questions or concerns, please send an email to the study administrators at: <a href="mailto:OSUSelectivityStudy@gmail.com" target="_blank">OSUSelectivityStudy@gmail.com</a>.</p>
<p style="text-align: left; font-size: 16px; font-family: Serif;">Please note that the "Current Pay" above does not yet reflect payment for your participation in phase 5 (chat room). The study administrators will verify this component of the study separately and issue a separate payment HIT.</p>
<p style="text-align: left; font-size: 16px; font-family: Serif;">Please press the "Submit HIT" button below. Failure to do so may result in a delay in your payment for participating.</p>
