<p style="text-align: center; font-size: 20px; font-family: Serif;"><strong>Welcome</strong></p>
<p style="text-align: left; font-size: 16px; font-family: Serif;">Thank you for your interest in participating. Unfortunately, the study you are trying to join has already started. If you have not previously participated in a study entitled "Partisan Network Selection", you may still be eligible to participate in a future iteration of this study. If you would like to be notified before the next time this study is available, please send an email to <a href="mailto:OSUSelectivityStudy@gmail.com?subject=Partisan%20Network%20Selection%20-%20Future%20MTURK%20Participant" target="_blank">OSUSelectivityStudy@gmail.com</a> using the subject line "<strong>Partisan Network Selection - Future MTURK Participant</strong>".</p>
<p style="text-align: left; font-size: 20px; font-family: Serif; color:#ad270b"><strong>Do NOT attempt to refresh the page or accept the HIT again.</strong> Doing so may cause the study to slow down for others. Repeat offenders will be blocked from future iterations of this study.</p>
<p style="text-align: left; font-size: 16px; font-family: Serif;">Before closing your browser window, please return this HIT.</p>
