<p style="text-align: center; font-size: 20px; font-family: Serif;"><strong>Welcome</strong></p>
<p style="text-align: left; font-size: 16px; font-family: Serif;">Thank you for your interest in participating. Unfortunately, the study you are trying to join has already started. If you have not previously participated in a study entitled "Partisan Network Selection", you may still be eligible to participate in a future iteration of this study. If you would like to be notified before the next time this study is available, please send an email to <a href="mailto:OSUSelectivityStudy@gmail.com?subject=Partisan%20Network%20Selection%20-%20Future%20ResearchMatch%20Participant" target="_blank">OSUSelectivityStudy@gmail.com</a> using the subject line "<strong>Partisan Network Selection - Future ResearchMatch Participant</strong>".</p>
<p style="text-align: left; font-size: 16px; font-family: Serif;">Adminitrator code: p{0}d{1}</p>
