<p style="text-align: center; font-size: 20px; font-family: Serif;"><strong>Network Tutorial (Phase 3)</strong></p>
<p style="text-align: left; font-size: 16px; font-family: Serif;">At the end of the study, you will have the opportunity to join a chat room to discuss political matters in more detail with your social network. Your decisions about who you include in your social network will determine who you talk to directly at the end of the study. <strong>Please consider other participants' political opinions as they are shared and try to make tie decisions as you would in real-life situations.</strong></p>
<p style="text-align: left; font-size: 16px; font-family: Serif;">Throughout this phase, there will be several bonus payments earned for continued participation. The counter at the top of your screen will continue to update as it did before.</p>
<p style="text-align: left; font-size: 16px; font-family: Serif;">Please press the "Next" button below when you are ready to begin.</p>
<p style="text-align: right; font-size: 14px; font-family: Serif;">[Page 5/5]</p>