<p style="text-align: left; font-size: 18px; font-family: Serif;">You have <strong>{0}</strong> social contacts. Please read their responses to the current topic below. Press the "Next" button when you are finished.</p>
<table style="width: 100%; padding: 9px; background-color: #bac3d1;">
<tbody>
<tr>
<td style="font-size: 6px; font-family: Serif; text-align: center; width: 40%;"></td>
<td style="font-size: 6px; font-family: Serif; text-align: center; width: 30%;"></td>
<td style="font-size: 6px; font-family: Serif; text-align: center; width: 30%;"></td>
</tr>
<tr>
<td style="font-size: 18px; font-family: Serif; text-align: left; width: 40%;"><strong>Social Contact<strong></strong></strong></td>
<td style="font-size: 18px; font-family: Serif; text-align: center; width: 30%;"><strong>Their Answer</strong></td>
<td style="font-size: 18px; font-family: Serif; text-align: center; width: 30%;"><strong>Your Answer</strong></td>
</tr>
<tr>
<td style="font-size: 6px; font-family: Serif; text-align: center; width: 40%;"></td>
<td style="font-size: 6px; font-family: Serif; text-align: center; width: 30%;"></td>
<td style="font-size: 6px; font-family: Serif; text-align: center; width: 30%;"></td>
</tr>
</tbody>
</table>