<p style="text-align: center; font-size: 20px; font-family: Serif;"><strong>Network Discussion Round {0} (Phase 3)</strong></p>
<p style="text-align: left; font-size: 18px; font-family: Serif;">The discussion topic this round is: <strong>{1}</strong>.</p>
<p style="text-align: left; font-size: 18px; font-family: Serif;">The statement being discussed is: <strong>"{2}"</strong>.</p>
<p style="text-align: left; font-size: 18px; font-family: Serif;">As a reminder, you said that you <strong>{3}</strong> with this statement.</p>