<p style="text-align: center; font-size: 20px; font-family: Serif;"><strong>Network Discussion Round {0} (Phase 3)</strong></p>
<p style="text-align: left; font-size: 16px; font-family: Serif;">Additionally...</p>
<p style="text-align: left; font-size: 16px; font-family: Serif;">&emsp;&emsp;<strong>{1}</strong> maintained their relationship with you.</p>
<p style="text-align: left; font-size: 16px; font-family: Serif;">&emsp;&emsp;<strong>{2}</strong> dissolved their relationship with you.</p>
<p style="text-align: left; font-size: 16px; font-family: Serif;">&emsp;&emsp;<strong>{3}</strong> added you to their list of social contacts.</p>
<p style="text-align: left; font-size: 16px; font-family: Serif;">&emsp;&emsp;And <strong>{4}</strong> ignored a potential relationship with you.</p>
<p></p>
<p style="text-align: left; font-size: 16px; font-family: Serif;">When you are ready to proceed to the next round, please press the "Next" button below.</p>