<p style="text-align: center; font-size: 20px; font-family: Serif;"><strong>Network Tutorial (Phase 3)</strong></p>
<p style="text-align: left; font-size: 16px; font-family: Serif;">On the right-hand side of your screen, you will see one of the survey questions from before. This acts like the "topic of discussion" for the current round. {0}, you will see how all of the other participants {1} responded to this question. Additionally, all of the participants {2} will be able to see your answer to this question. This will be displayed for up to 60 seconds.</p>
<p style="text-align: right; font-size: 14px; font-family: Serif;">[Page 3/5]</p>