<p style="text-align: center; font-size: 20px; font-family: Serif;"><strong>Network Tutorial (Phase 3)</strong></p>
<p style="text-align: left; font-size: 16px; font-family: Serif;">During this next phase of the study, you will be discussing your answers to the previous survey questions with other participants. To get started, we have randomly assigned you <strong>{0}</strong> social contacts to talk to. These social contacts are other participants in the study. You will have the opportunity to change your social network throughout the study, and other participants will also make decisions about their relationship with you.</p>
<p style="text-align: left; font-size: 16px; font-family: Serif;">Once again, if at any point you fail to make a decision within 60 seconds, you will be dropped from the remainder of the study. This means that you will not be able to earn the additional bonuses which take place after you are dropped. Please pay attention, as this phase now includes moments where you may be waiting for a short time before you are faced with a decision.</p>
<p style="text-align: right; font-size: 14px; font-family: Serif;">[Page 1/5]</p>