<p style="text-align: center; font-size: 20px; font-family: Serif;"><strong>Network Discussion Round {0} (Phase 3)</strong></p>
<p style="text-align: left; font-size: 16px; font-family: Serif;">We have randomly selected the tie between <span style="background-color: #ab00c2;"><strong>&ensp; you &ensp;</strong></span> and <span style="background-color: #ffdd00;"><strong>&ensp; participant {1} &ensp;</strong></span>, to update this round. You have discussed <strong>{2}</strong> topic(s) with <span style="background-color: #ffdd00;"><strong>&ensp; participant {1} &ensp;</strong></span>. Before you make a decision about the status of your relationships with <span style="background-color: #ffdd00;"><strong>&ensp; participant {1} &ensp;</strong></span>, please answer the following questions about them:</p>
