<p style="text-align: center; font-size: 20px; font-family: Serif;"><strong>Network Discussion Round {0} (Phase 3)</strong></p>
<p style="text-align: left; font-size: 16px; font-family: Serif;">We have randomly selected the tie between <span style="background-color: #ab00c2;"><strong>&ensp; you &ensp;</strong></span> and your current social contact, <span style="background-color: #ffdd00;"><strong>&ensp; participant {1} &ensp;</strong></span>, to update this round.</p>
<p style="text-align: left; font-size: 16px; font-family: Serif;">The table below contains all of the topics you have discussed with <span style="background-color: #ffdd00;"><strong>&ensp; participant {1} &ensp;</strong></span> and your answers to each topic question. Please consider this information in your decision to either MAINTAIN your relationship with <span style="background-color: #ffdd00;"><strong>&ensp; participant {1} &ensp;</strong></span>, or to DISSOLVE this relationship.</p>
<table style="width: 100%; padding: 9px; background-color: #bac3d1;">
<tbody>
<tr>
<td style="font-size: 6px; font-family: Serif; text-align: center; width: 40%;"></td>
<td style="font-size: 6px; font-family: Serif; text-align: center; width: 30%;"></td>
<td style="font-size: 6px; font-family: Serif; text-align: center; width: 30%;"></td>
</tr>
<tr>
<td style="font-size: 18px; font-family: Serif; text-align: center; width: 40%;"><strong>Topic<strong></strong></strong></td>
<td style="font-size: 18px; font-family: Serif; text-align: center; width: 30%;"><strong>Participant {1}</strong></td>
<td style="font-size: 18px; font-family: Serif; text-align: center; width: 30%;"><strong>You</strong></td>
</tr>
<tr>
<td style="font-size: 6px; font-family: Serif; text-align: center; width: 40%;"></td>
<td style="font-size: 6px; font-family: Serif; text-align: center; width: 30%;"></td>
<td style="font-size: 6px; font-family: Serif; text-align: center; width: 30%;"></td>
</tr>
</tbody>
</table>
