<table style="width: 100%; padding: 9px; background-color: #dce2ea;">
<tbody>
<tr>
<td style="font-size: 6px; font-family: Serif; text-align: center; width: 40%;"></td>
<td style="font-size: 6px; font-family: Serif; text-align: center; width: 30%;"></td>
<td style="font-size: 6px; font-family: Serif; text-align: center; width: 30%;"></td>
</tr>
<tr>
<td style="font-size: 18px; font-family: Serif; text-align: center; width: 40%;"><strong>{0}</strong></td>
<td style="font-size: 18px; font-family: Serif; text-align: center; width: 30%;"><strong>{1}</strong></td>
<td style="font-size: 18px; font-family: Serif; text-align: center; width: 30%;"><strong>{2}</strong></td>
</tr>
<tr>
<td style="font-size: 6px; font-family: Serif; text-align: center; width: 40%;"></td>
<td style="font-size: 6px; font-family: Serif; text-align: center; width: 30%;"></td>
<td style="font-size: 6px; font-family: Serif; text-align: center; width: 30%;"></td>
</tr>
</tbody>
</table>