<p style="text-align: center; font-size: 20px; font-family: Serif;"><strong>Network Discussion Round {0} (Phase 3)</strong></p>
<p style="text-align: left; font-size: 16px; font-family: Serif;">This concludes round {0} of the network phase. In this round...</p>
<p style="text-align: left; font-size: 16px; font-family: Serif;">&emsp;&emsp;You maintained a relationship with <strong>{1}</strong></p>
<p style="text-align: left; font-size: 16px; font-family: Serif;">&emsp;&emsp;You dissolved a relationship with <strong>{2}</strong></p>
<p style="text-align: left; font-size: 16px; font-family: Serif;">&emsp;&emsp;You added a new relationship with <strong>{3}</strong></p>
<p style="text-align: left; font-size: 16px; font-family: Serif;">&emsp;&emsp;And you ignored a new relationship with <strong>{4}</strong></p>