<p style="text-align: center; font-size: 20px; font-family: Serif;"><strong>Survey Tutorial (Phase 2)</strong></p>
<p style="text-align: left; font-size: 16px; font-family: Serif;">If at any time you fail to make a selection within 60 seconds, you will be dropped from the study. This is to ensure that all study participants are able to progress at the same time. If you are dropped from the survey phase of the study, you will not have the opportunity to earn additional bonus payments which occur later in the study.</p>
<p style="text-align: left; font-size: 16px; font-family: Serif;">Please press the "Next" button to continue to the survey.</p>
<p style="text-align: right; font-size: 14px; font-family: Serif;">[Page 2/2]</p>