<p style="text-align: center; font-size: 20px; font-family: Serif;"><strong>Survey Tutorial (Phase 2)</strong></p>
<p style="text-align: left; font-size: 16px; font-family: Serif;">Thank you for agreeing to participate in this study. As you can see on the top of your screen, you have now earned the initial payment of ${0}. As we mentioned in the consent form, there will be opportunities for you to earn additional payments at several stages throughout the study. In the survey phase, you can earn up to an additional ${1} by continuing to provide answers. The counter at the top of your screen will update to show your current earnings.</p>
<p style="text-align: left; font-size: 16px; font-family: Serif;">In the following pages, you will be asked a series of questions about your political attitudes and opinions. Please answer these questions to the best of your ability. Some of your responses will be shared with other participants in a later phase of the study. This step should take about 10-15 minutes to complete.</p>
<p style="text-align: right; font-size: 14px; font-family: Serif;">[Page 1/2]</p>