<p style="text-align: center; font-size: 20px; font-family: Serif;"><strong>Welcome (Phase 1)</strong></p>
<p style="text-align: left; font-size: 16px; font-family: Serif;">This study is entitled "Partisan Network Selection". If you have previously participated in this study, please close your browser window now. This study requires many people to participate at the same time. We are currently recruiting more participants. This may take up to {0} minutes.</p>
<p style="text-align: left; font-size: 16px; font-family: Serif;">Please leave this browser window open for the duration of this study. Do not use any of the browser navigation buttons (e.g., refresh, back, forward) at any point during this study. <strong>Closing the browser, using your browser's navigation buttons, or attempting to rejoin the study multiple times may drop you from the study</strong>. If that happens, we may have no way of paying you for your participation in this study.</p>
<p style="text-align: left; font-size: 16px; font-family: Serif;">If at any point you encounter technical difficulties, please email the study administrator at <a href="mailto:OSUSelectivityStudy@gmail.com" target="_blank">OSUSelectivityStudy@gmail.com</a>.</p>
<p style="text-align: left; font-size: 16px; font-family: Serif;">The next page contains the consent form for this study. Your participation is voluntary. Please click the "Next" button below to proceed to the consent form.</p>
